<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>haha, funny.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lora:wght@500&family=Playfair+Display:ital,wght@1,700&family=Solway&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            h1 {
                font-family: 'Inter', sans-serif;
                font-style: italic;
                font-size: 20pt;
                color: white;
                float: left;
                padding:10px 15px;
                text-align: center;
            }
            header nav ul li a {
                height: fit-content;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #292B2E;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
            }
            .container-fluid {
                padding: 30px;
                text-align: center;
            }
            .col-sm-6 {
                padding: 15px;
            }
            li a:hover, a:active, a:visited {
                background-color: #AF5F30;
                color:white;
            }
            section img {
                border-radius: 20px;
                text-align: center;
                min-width: fit-content;
                height: 550px;
            }
            body {
                background-color:#373A3A ;
            }
            a {
                font-size: larger;
            }
            header nav ul img {
                padding-top: 5px;
                padding-left: 5px;
                width: 50px;
                float: left;
            }

            .col {
                padding-top: 100px;
            }

            h2 {
                font-family: sans-serif;
                text-align: center;
                padding: 10px;
                color:white;
                font-size: xx-large;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img src="laughing.png" alt="haha"><h1>haha, funny.</h1>
                    <li><a href="valorant.html">valorant</a></li>
                    <li><a href="capybara.html">capybara</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
            </nav>
        </header>
    <section class="container-fluid">
        <h2>CLASSIC OLD MEMES</h2>
        <div class="row align-items-start">
            <div class="col">
                <img src="meme3.jpg" alt="meme">
            </div>
            <div class="col">
                <img src="meme2.jpg" alt="meme">
            </div>
        </div>
        <div class="row align-items-start" style="padding-top: 100px;">
            <div class="col">
                <img src="meme1.jpg" alt="meme">
            </div>
            <div class="col">
                <img src="meme5.jpg" alt="meme">
            </div>
        </div>
        <div class="row align-items-start" style="padding-top: 100px;">
            <div class="col">
                <img src="meme4.jpeg" alt="meme">
            </div>
            <div class="col">
                <img src="meme6.jpg" alt="meme">
            </div>
        </div>
    </section>
    </body>

</html>